--2025-11-23 18:52:46--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.251.16.103, 142.251.16.105, 142.251.16.106, ...
Connecting to www.google.com (www.google.com)|142.251.16.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                        [<=>                                                                                         ]       0  --.-KB/s               url?sa=i                                        [ <=>                                                                                        ]   1.42K  --.-KB/s    in 0s      

2025-11-23 18:52:46 (22.8 MB/s) - ‘url?sa=i’ saved [1456]

